description = "Single"

[forms]

default = 0
==
<!DOCTYPE html>
<!-- Last Published: Tue May 28 2024 19:11:12 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="665610e4d965136f27263834" data-wf-site="665610e4d965136f272637f5" lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title ?: placeholder('pageTitle') }}</title>
		<meta content="Single" property="og:title">
		<meta content="Single" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="https://assets-global.website-files.com/65a92c918d3b135fed88be6b/65a92c938d3b135fed88c8d9_favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="https://assets-global.website-files.com/65a92c918d3b135fed88be6b/65a92c938d3b135fed88c927_webclip.png" rel="apple-touch-icon">
		<!-- HEAD CODE -->
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}{% component "forms" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body class="body">{% partial "body" %}
		<header wp_part="site/header" class="header">
			<div o_group="Хэдер" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="container container_align_h_flex w-container"><a href="/" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo_stal.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger_stal.svg'|theme }}" loading="lazy" alt class="b-image b-image_menu_burger"></div>
					<div class="b-button-box"><a href="/shop" class="b-button v-2 w-button">Каталог</a><img src="{{ 'assets/images/burger_stal.svg'|theme }}" loading="lazy" alt class="b-image b-image_cat_button"></div>
					<form action="/search" wp_search="product" class="search w-form"><input class="search-input w-input" maxlength="256" name="query" placeholder="Поиск …" type="search" id="search" required><input type="submit" class="search-button w-button" value="Search"><img src="{{ 'assets/images/search_stal.svg'|theme }}" loading="lazy" alt class="b-image b-image_search"></form>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu-close w-inline-block"><img src="{{ 'assets/images/white_menu_close.svg'|theme }}" loading="lazy" o_image="Иконка закрыть меню" alt class="b-image b-image_menu_close"></a><a href="/" class="b-burger-logo-link w-inline-block"><img src="{{ 'assets/images/logo_stal.svg'|theme }}" loading="lazy" o_image="Лого моб меню" alt class="b-menu__logo mob_show"></a>
						<div wp_menu="Главное меню" class="b-menu-links"><a href="#" class="b-menu__link w-nav-link">Услуги</a></div>
					</nav>
					<div class="b-menu-box mob_hide">
						<div class="h-wrap h-wrap_min_w_200">
							<div class="h-wrap h-wrap_align_h_left"><img src="{{ 'assets/images/svaz_icon.svg'|theme }}" loading="lazy" alt class="b-image b-image_svaz">
								<div class="b-text b_text_light_grey b-text_size_14 mob_hide">НА СВЯЗИ  24 ЧАСА</div>
							</div>
							<div class="h-wrap"><a href="#" class="b-maillink b-maillink_header">qwet-mail.ru</a></div>
						</div>
						<div class="h-wrap h-wrap_align_v_right"><a href="#" class="b-phonelink b-phonelink_no_wrap">8-900-232-22-23</a>
							<div class="b-phone-text"><a href="#" class="b-link b-link_white">заказать звонок</a></div>
						</div>
					</div><a href="/checkout/" class="b-cart-button w-inline-block"><img src="{{ 'assets/images/cart_dark.svg'|theme }}" loading="lazy" alt class="b-image b-image_cart"><div wp="cart_count" class="b-cart-count">1</div></a></div>
			</div>
		</header>
		<div class="main">
			<section class="s-section s-section_catalog">
				<div class="container">
					<div class="b-breadcrumbs">
						<div wp_php="if (function_exists ('yoast_breadcrumb')) {    yoast_breadcrumb ('<ul id="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">', ''); }" class="b-breadcrumbs-2 w-richtext">
							<ul role="list">
								<li>крош<a href="#">ки</a></li>
							</ul>
						</div>
					</div>
					<div wp="product" class="h-wrap h-wrap_mg-bt_130">
						<div wp_if="simple_product" class="b-product">
							<div class="image_box"><img src="{{ 'assets/images/armatyra20320(1).jpg'|theme }}" loading="lazy" wp="post_image" alt class="b-image b-image_product"></div>
							<div class="content-wrap">
								<div class="info_box">
									<div class="h-wrap h-wrap_mg-bt_35">
										<div class="b-text b-text_dark b-text_open_sans b-text_size_30">Арматура АЗ рифленая (А400) D12 11700мм</div>
									</div>
									<div class="h-wrap h-wrap_mg-bt_20">
										<div class="b-grid b-grid_col_2">
											<div class="h-wrap h-wrap_align_h_left">
												<div class="h-wrap">
													<div class="b-text b-text_grey">Производитель:</div>
												</div>
												<div class="h-wrap">
													<div wp_post_term="pa_madeby" class="b-text b-text_dark">Северсталь</div>
												</div>
											</div>
										</div>
									</div>
									<div class="b-grid b-grid_col_2 g-hide">
										<div class="h-wrap h-wrap_align_h_left">
											<div class="h-wrap h-wrap_mg-bt_20 h-wrap_align_h_left"><img src="{{ 'assets/images/gost.svg'|theme }}" loading="lazy" alt class="b-image b-image_gost">
												<div class="b-text b-text_grey">ГОСТ</div>
											</div>
											<div class="h-wrap h-wrap_mg-bt_20">
												<div wp_post_term="pa_gost" class="b-text b-text_dark">52544-2006</div>
											</div>
										</div>
									</div>
								</div>
								<div class="order_box">
									<div class="h-wrap">
										<div class="h-wrap">
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="h-wrap">
													<div wp="product_price" class="b-text b-text_bronze b-text_open_sans b-text_size_50 regular">от <span>47</span> ₽/<span>кг</span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="h-wrap">
										<div class="b-form b-form_product w-form">
											<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="665610e4d965136f27263834" data-wf-element-id="7e4c58e8-85fe-0462-2b03-15192ee746b7">
												<div class="b-quantity b-quantity_style">
													<div class="h-wrap h-wrap_mg-bt_15">
														<div class="b-text b-text_grey">Количество</div>
													</div>
													<div class="h-wrap h-wrap_align_h_left"><a wp="product_qty_minus" href="#" class="b-quantity__minus w-button">-</a><input class="b-quantity__field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="1" wp="product_qty" type="number" id="name-2"><a wp="product_qty_plus" href="#" class="b-quantity__pluse w-button">+</a></div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_15"><input type="submit" data-wait="Please wait..." class="b-button v-5 w-button" value="ДОБАВИТЬ В КОРЗИНУ"></div>
												<div class="h-wrap"><input type="submit" data-wait="Please wait..." class="b-button v-8 w-button" value="КУПИТЬ В 1 КЛИК"></div>
											</form>
											<div class="b-form__success-mes w-form-done">
												<div>Товар успешно добавлен<br>в корзину! <br></div>
											</div>
											<div class="b-form__error-mes w-form-fail">
												<div>Ошибка! Что-то пошло не так.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="h-wrap">
						<div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="b-tabs b-tabs_product w-tabs">
							<div class="b-tabs__menu-2 w-tab-menu"><a data-w-tab="Tab 1" class="b-tabs__link-2 w-inline-block w-tab-link w--current"><div>Описание</div></a><a data-w-tab="Tab 2" class="b-tabs__link-2 w-inline-block w-tab-link"><div>Доставка</div></a></div>
							<div class="b-tabs__content-2 w-tab-content">
								<div data-w-tab="Tab 1" class="b-tabs__pane w-tab-pane w--tab-active">
									<div class="h-wrap h-wrap_mg-bt_60">
										<div class="b-text b-text_dark">Вот вам яркий пример современных тенденций — разбавленное изрядной долей эмпатии, рациональное мышление позволяет выполнить важные задания по разработке экспериментов, поражающих по своей масштабности и грандиозности. Приятно, граждане, наблюдать, как сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, ассоциативно распределены по отраслям. А ещё активно развивающиеся страны третьего мира и по сей день остаются уделом либералов, которые жаждут быть обнародованы.</div>
									</div>
								</div>
								<div data-w-tab="Tab 2" class="b-tabs__pane w-tab-pane">
									<div>
										<div class="h-wrap h-wrap_mg-bt_30">
											<div class="b-text b-text_dark b-text_open_sans b-text_size_18">Вес: <span wp="product_weight" class="del_span">2 тонны</span></div>
										</div>
										<div class="h-wrap h-wrap_mg-bt_30">
											<div class="b-text b-text_dark b-text_open_sans b-text_size_18">Длина: <span wp="product_length" class="del_span">2 тонны</span></div>
										</div>
										<div class="h-wrap h-wrap_mg-bt_30">
											<div class="b-text b-text_dark b-text_open_sans b-text_size_18">Ширина: <span wp="product_width" class="del_span">2 тонны</span></div>
										</div>
										<div class="h-wrap h-wrap_mg-bt_30">
											<div class="b-text b-text_dark b-text_open_sans b-text_size_18">Высота: <span wp="product_height" class="del_span">2 тонны</span></div>
										</div>
										<div class="h-wrap h-wrap_mg-bt_80"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-fav-button"><a wp="wish_add" href="#" class="b-button w-button">ДОБАВИТЬ В ЗАКЛАДКИ</a></div>
			</section>
			<section class="s-section s-section_light-3">
				<div>
					<div display="block" o_group="Блок Категории товаров" class="container container_clip_content_2">
						<div class="h-wrap h-wrap_mg-bt_20 h-wrap_mob_70">
							<div class="b-title-4">КАТЕГОРИИ ТОВАРОВ</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_90 h-wrap_mob_70">
							<div class="b-text b-text_grey b-text_size_18">ВЕСЬ НАШ АССОРТИМЕНТ</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_60">
							<div class="b-category-grid b-category-grid_block">
								<div id="w-node-_5c7ddbc7-fb77-0a55-7626-dad43a50e31a-3a50e31a" class="b-category-box"><a href="#" class="b-linkblock b-linkblock_cat w-inline-block"><div class="h-wrap h-wrap_align_h_center h-wrap_mg-bt_40"><img src="{{ 'assets/images/cat_icon_3.svg'|theme }}" loading="lazy" alt class="b-image b-image_cat_icon"></div><div class="h-wrap"><div class="b-text b-text_open_sans b-text_size_18 b-text_center">МЕТАЛЛУРГИЧЕСКОЕ СЫРЬЕ</div></div></a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_light">
				<div><img src="{{ 'assets/images/grey_decor.svg'|theme }}" loading="lazy" alt class="b-section-decor">
					<div id="specpredlojenie" o_group="Блок спецпредложение" display="block" class="container container_clip_content">
						<div class="h-wrap h-wrap_mg-bt_20 h-wrap_mob_70">
							<div class="b-title-5">СПЕЦПРЕДЛОЖЕНИЕ</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_90 h-wrap_mob_70">
							<div class="b-text b-text_grey b-text_size_18">АКТУАЛЬНО ДО 31 ДЕКАБРЯ 2023 ГОДА</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_60">
							<div data-delay="4000" data-animation="slide" class="b-slider b-slider_one w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
								<div class="b-slider__mask b-slider__mask_one w-slider-mask">
									<div class="b-slider__slide b-slider__slide_one w-slide">
										<div class="b-slider-box"><img src="{{ 'assets/images/armatyra20(1).jpg'|theme }}" loading="lazy" alt class="b-image b-image_slide_img">
											<div class="b-slide-content"><a wp="post_link" href="#" class="b-product-link w-inline-block"><div class="h-wrap h-wrap_mg-bt_15"><div class="b-text b-text_open_sans b-text_size_22 b-text_dark">АРМАТУРА А3</div></div><div class="h-wrap h-wrap_mg-bt_45"><div class="b-text b-text_grey b-text_size_14">длина 6 м, Ø 10м<br>dwadaw<br><br>dwad</div></div></a>
												<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
													<div class="b-form b-form_card w-form">
														<form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" wp="add_to_cart" class="b-form-box" data-wf-page-id="665610e4d965136f27263834" data-wf-element-id="bbc5972e-7bc1-7599-9ce2-94bbb69d21f7">
															<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
																<div class="h-wrap h-wrap_mob_mg-bt_10 h-wrap_align_h_left">
																	<div class="b-text b-text_open_sans b-text_size_18 b-text_dark no_wrap">от <span class="price_span">16 руб.</span>/М.П.</div>
																</div>
																<div class="h-wrap h-wrap_align_h_right h-wrap_mob_align_h_left"><input type="submit" data-wait="Please wait..." class="b-button v-3 w-button" value="Заказать >"></div>
															</div>
														</form>
														<div class="success-message-2 w-form-done">
															<div class="b-text b-text_grey b-text_size_14">Товар успешно добавлен в корзину!</div>
														</div>
														<div class="w-form-fail">
															<div>Oops! Something went wrong while submitting the form.</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="b-slider__slide b-slider__slide_one w-slide">
										<div class="b-slider-box"><img src="{{ 'assets/images/armatyra20220(1).jpg'|theme }}" loading="lazy" f_image="Изображение спецпредложения" alt class="b-image b-image_slide_img">
											<div class="b-slide-content">
												<div class="h-wrap h-wrap_mg-bt_15">
													<div f_text="Заголовок спецпредложения" class="b-text b-text_open_sans b-text_size_22 b-text_dark">АРМАТУРА А3</div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_45">
													<div f_area="Описание спецпредложения" class="b-text b-text_grey b-text_size_14">длина 6 м, Ø 10м</div>
												</div>
												<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
													<div class="h-wrap h-wrap_mob_mg-bt_10">
														<div class="b-text b-text_open_sans b-text_size_18 b-text_dark">от 16 руб./М.П.</div>
													</div>
													<div class="h-wrap h-wrap_align_h_right h-wrap_mob_align_h_left"><a href="#" class="b-button v-3 w-button">Заказать ></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="b-slider__slide b-slider__slide_one w-slide">
										<div class="b-slider-box"><img src="{{ 'assets/images/armatyra20320(1).jpg'|theme }}" loading="lazy" f_image="Изображение спецпредложения" alt class="b-image b-image_slide_img">
											<div class="b-slide-content">
												<div class="h-wrap h-wrap_mg-bt_15">
													<div f_text="Заголовок спецпредложения" class="b-text b-text_open_sans b-text_size_22 b-text_dark">АРМАТУРА А3</div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_45">
													<div f_area="Описание спецпредложения" class="b-text b-text_grey b-text_size_14">длина 6 м, Ø 10м</div>
												</div>
												<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
													<div class="h-wrap h-wrap_mob_mg-bt_10">
														<div f_text="Цена спецпредложения" class="b-text b-text_open_sans b-text_size_18 b-text_dark">от 16 руб./М.П.</div>
													</div>
													<div class="h-wrap h-wrap_align_h_right h-wrap_mob_align_h_left"><a href="#" class="b-button v-3 w-button">Заказать ></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="b-slider__slide b-slider__slide_one w-slide">
										<div class="b-slider-box"><img src="{{ 'assets/images/armatyra20420(1).jpg'|theme }}" loading="lazy" f_image="Изображение спецпредложения" alt class="b-image b-image_slide_img">
											<div class="b-slide-content">
												<div class="h-wrap h-wrap_mg-bt_15">
													<div f_text="Заголовок спецпредложения" class="b-text b-text_open_sans b-text_size_22 b-text_dark">АРМАТУРА А3</div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_45">
													<div f_area="Описание спецпредложения" class="b-text b-text_grey b-text_size_14">длина 6 м, Ø 10м</div>
												</div>
												<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
													<div class="h-wrap h-wrap_mob_mg-bt_10">
														<div f_text="Цена спецпредложения" class="b-text b-text_open_sans b-text_size_18 b-text_dark">от 16 руб./М.П.</div>
													</div>
													<div class="h-wrap h-wrap_align_h_right h-wrap_mob_align_h_left"><a href="#" class="b-button v-3 w-button">Заказать ></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="b-slider__slide b-slider__slide_one w-slide">
										<div class="b-slider-box"><img src="{{ 'assets/images/armatyra20420(1).jpg'|theme }}" loading="lazy" f_image="Изображение спецпредложения" alt class="b-image b-image_slide_img">
											<div class="b-slide-content">
												<div class="h-wrap h-wrap_mg-bt_15">
													<div f_text="Заголовок спецпредложения" class="b-text b-text_open_sans b-text_size_22 b-text_dark">АРМАТУРА А3</div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_45">
													<div f_area="Описание спецпредложения" class="b-text b-text_grey b-text_size_14">длина 6 м, Ø 10м</div>
												</div>
												<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
													<div class="h-wrap h-wrap_mob_mg-bt_10">
														<div f_text="Цена спецпредложения" class="b-text b-text_open_sans b-text_size_18 b-text_dark">от 16 руб./М.П.</div>
													</div>
													<div class="h-wrap h-wrap_align_h_right h-wrap_mob_align_h_left"><a href="#" class="b-button v-3 w-button">Заказать ></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="b-slider__slide b-slider__slide_one w-slide">
										<div class="b-slider-box"><img src="{{ 'assets/images/armatyra20420(1).jpg'|theme }}" loading="lazy" f_image="Изображение спецпредложения" alt class="b-image b-image_slide_img">
											<div class="b-slide-content">
												<div class="h-wrap h-wrap_mg-bt_15">
													<div f_text="Заголовок спецпредложения" class="b-text b-text_open_sans b-text_size_22 b-text_dark">АРМАТУРА А3</div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_45">
													<div f_area="Описание спецпредложения" class="b-text b-text_grey b-text_size_14">длина 6 м, Ø 10м</div>
												</div>
												<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
													<div class="h-wrap h-wrap_mob_mg-bt_10">
														<div f_text="Цена спецпредложения" class="b-text b-text_open_sans b-text_size_18 b-text_dark">от 16 руб./М.П.</div>
													</div>
													<div class="h-wrap h-wrap_align_h_right h-wrap_mob_align_h_left"><a href="#" class="b-button v-3 w-button">Заказать ></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="b-slider__slide b-slider__slide_one w-slide">
										<div class="b-slider-box"><img src="{{ 'assets/images/armatyra20420(1).jpg'|theme }}" loading="lazy" f_image="Изображение спецпредложения" alt class="b-image b-image_slide_img">
											<div class="b-slide-content">
												<div class="h-wrap h-wrap_mg-bt_15">
													<div f_text="Заголовок спецпредложения" class="b-text b-text_open_sans b-text_size_22 b-text_dark">АРМАТУРА А3</div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_45">
													<div f_area="Описание спецпредложения" class="b-text b-text_grey b-text_size_14">длина 6 м, Ø 10м</div>
												</div>
												<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
													<div class="h-wrap h-wrap_mob_mg-bt_10">
														<div f_text="Цена спецпредложения" class="b-text b-text_open_sans b-text_size_18 b-text_dark">от 16 руб./М.П.</div>
													</div>
													<div class="h-wrap h-wrap_align_h_right h-wrap_mob_align_h_left"><a href="#" class="b-button v-3 w-button">Заказать ></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="b-slider__slide b-slider__slide_one w-slide">
										<div class="b-slider-box"><img src="{{ 'assets/images/armatyra20420(1).jpg'|theme }}" loading="lazy" f_image="Изображение спецпредложения" alt class="b-image b-image_slide_img">
											<div class="b-slide-content">
												<div class="h-wrap h-wrap_mg-bt_15">
													<div f_text="Заголовок спецпредложения" class="b-text b-text_open_sans b-text_size_22 b-text_dark">АРМАТУРА А3</div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_45">
													<div f_area="Описание спецпредложения" class="b-text b-text_grey b-text_size_14">длина 6 м, Ø 10м</div>
												</div>
												<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
													<div class="h-wrap h-wrap_mob_mg-bt_10">
														<div f_text="Цена спецпредложения" class="b-text b-text_open_sans b-text_size_18 b-text_dark">от 16 руб./М.П.</div>
													</div>
													<div class="h-wrap h-wrap_align_h_right h-wrap_mob_align_h_left"><a href="#" class="b-button v-3 w-button">Заказать ></a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="b-slider__arrow-left b-slider__arrow-left_one w-slider-arrow-left"><img src="{{ 'assets/images/arrow_left.svg'|theme }}" loading="lazy" alt class="b-slider__icone b-slider__icone_one"></div>
								<div class="b-slider__arrow-right b-slider__arrow-right_one w-slider-arrow-right"><img src="{{ 'assets/images/arrow_right.svg'|theme }}" loading="lazy" alt class="b-slider__icone b-slider__icone_one"></div>
								<div class="b-slider__nav b-slider__nav_one w-slider-nav w-round"></div>
							</div>
						</div>
						<div class="h-wrap">
							<div class="b-form b-form_second w-form">
								<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_second" data-wf-page-id="665610e4d965136f27263834" data-wf-element-id="e475c7e7-0eac-5ba3-5cd3-ad931e675a25">
									<div class="b-columns">
										<div class="b-columns__col b-columns__col_25 b-columns__col_pd_r_40 b-columns__col_mob_mg-bt_30">
											<div class="h-wrap">
												<div class="b-text b-text_open_sans b-text_size_22">НЕ УПУСТИТЕ ВЫГОДУ! <br>ПОДПИШИТЕСЬ НА НАШУ <br>РАССЫЛКУ</div>
											</div>
										</div>
										<div class="b-columns__col b-columns__col_25 b-columns__col_pd_r_40 b-columns__col_mob_mg-bt_15"><input class="b-input b-input_hero w-input" maxlength="256" name="field-7" data-name="Field 7" placeholder="Имя" type="text" id="field-7" required></div>
										<div class="b-columns__col b-columns__col_25 b-columns__col_pd_r_40 b-columns__col_mob_mg-bt_15"><input class="b-input b-input_hero w-input" maxlength="256" name="E-mail-4" data-name="E Mail 4" placeholder="E-mail" type="email" id="E-mail-4" required></div>
										<div class="b-columns__col b-columns__col_25">
											<div class="h-wrap h-wrap_mg-bt_10"><input type="submit" data-wait="Please wait..." class="b-button v-5 w-button" value="ПОЛУЧИТЬ СПЕЦПРЕДЛОЖЕНИЕ"></div>
											<div class="h-wrap"><label class="w-checkbox b-checkbox"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check w--redirected-checked"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1" checked><span class="b-checkbox__label w-form-label" for="checkbox-2">Согласен с <a href="#" class="b-policy-link">политикой конфиденциальности</a></span></label></div>
										</div>
									</div>
								</form>
								<div class="b-form__success-mes w-form-done">
									<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
								</div>
								<div class="b-form__error-mes w-form-fail">
									<div>Ошибка! Что-то пошло не так.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_bronze">
				<div><img src="{{ 'assets/images/vecteezy_gear-png-with-ai-generated_26771780-220120(1).png'|theme }}" loading="lazy" alt class="b-image b-image_metal_circle"><img src="{{ 'assets/images/bg-title.svg'|theme }}" loading="lazy" alt class="b-image b-image_bg_title">
					<div display="block" o_group="Блок преимущества" class="container">
						<div class="h-wrap h-wrap_mg-bt_20">
							<div class="b-title-2">ЗАБОТА И КАЧЕСТВО</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_130">
							<div class="b-text b-text_size_18">СЕРТИФИКАЦИЯ, ГАРАНТИИ, РАССРОЧКА</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_90-1">
							<div class="b-grid">
								<div class="b-grid-box"><img src="{{ 'assets/images/grid_icon_1.svg'|theme }}" loading="lazy" alt class="b-image b-image_grid_icon">
									<div class="h-wrap h-wrap_align_v_left">
										<div class="h-wrap h-wrap_mg-bt_15">
											<div class="b-text b-text_open_sans b-text_size_22">ТУ СЕРТИФИКАТЫ</div>
										</div>
										<div class="h-wrap">
											<div class="b-text b-text_size_15">и другие стандарты. Вся наша продукция сертифицирована и соответствует ГОСТу</div>
										</div>
									</div>
								</div>
								<div class="b-grid-box"><img src="{{ 'assets/images/grid_icon_2.svg'|theme }}" loading="lazy" alt class="b-image b-image_grid_icon">
									<div class="h-wrap h-wrap_align_v_left">
										<div class="h-wrap h-wrap_mg-bt_15">
											<div class="b-text b-text_open_sans b-text_size_22">СОБСТВЕННЫЙ ЦЕХ<br>И СКЛАД</div>
										</div>
										<div class="h-wrap">
											<div class="b-text b-text_size_15">каждая 5-тая доставка в подарок и любая когда нам по пути</div>
										</div>
									</div>
								</div>
								<div class="b-grid-box"><img src="{{ 'assets/images/grid_icon_3.svg'|theme }}" loading="lazy" alt class="b-image b-image_grid_icon">
									<div class="h-wrap h-wrap_align_v_left">
										<div class="h-wrap h-wrap_mg-bt_20">
											<div class="b-text b-text_open_sans b-text_size_22">ГОСОБОРОНЗАКАЗ</div>
										</div>
										<div class="h-wrap">
											<div class="b-text b-text_size_15">ФЗ 275/223</div>
										</div>
									</div>
								</div>
								<div class="b-grid-box"><img src="{{ 'assets/images/grid_icon_1.svg'|theme }}" loading="lazy" alt class="b-image b-image_grid_icon">
									<div class="h-wrap h-wrap_align_v_left">
										<div class="h-wrap h-wrap_mg-bt_20">
											<div class="b-text b-text_open_sans b-text_size_22">ПОСТАВКИ ИЗ КИТАЯ</div>
										</div>
										<div class="h-wrap">
											<div class="b-text b-text_size_15">Металл и не только. Круглосуточное производство и отгрузка готового в день заказа</div>
										</div>
									</div>
								</div>
								<div class="b-grid-box"><img src="{{ 'assets/images/grid_icon_5.svg'|theme }}" loading="lazy" alt class="b-image b-image_grid_icon">
									<div class="h-wrap h-wrap_align_v_left">
										<div class="h-wrap h-wrap_mg-bt_20">
											<div class="b-text b-text_open_sans b-text_size_22">РАССРОЧКА</div>
										</div>
										<div class="h-wrap">
											<div class="b-text b-text_size_15">для постоянных клиентов на первую отгрузку скидка 10%</div>
										</div>
									</div>
								</div>
								<div class="b-grid-box"><img src="{{ 'assets/images/grid_icon_6.svg'|theme }}" loading="lazy" alt class="b-image b-image_grid_icon">
									<div class="h-wrap h-wrap_align_v_left">
										<div class="h-wrap h-wrap_mg-bt_20">
											<div class="b-text b-text_open_sans b-text_size_22">СРОЧНАЯ И БЕСПЛАТНАЯ ДОСТАВКА</div>
										</div>
										<div class="h-wrap">
											<div class="b-text b-text_size_15">возможна оплата по факту поставки и отсрочка платежа</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="h-wrap">
							<div class="b-block">
								<div class="b-columns">
									<div class="b-columns__col b-columns__col_33 b-columns__col_pd_r_70 b-columns__col_mob_mg-bt_15">
										<div class="h-wrap h-wrap_align_h_left h-wrap_mob_align_h_center"><img src="{{ 'assets/images/grid_icon_7.svg'|theme }}" loading="lazy" alt class="b-image b-image_sec_form_icon">
											<div class="h-wrap">
												<div class="b-text b-text_open_sans b-text_size_18 b-text_dark">БОНУСНАЯ ПРОГРАММА ДЛЯ ПОСТОЯННЫХ КЛИЕНТОВ</div>
											</div>
										</div>
									</div>
									<div class="b-columns__col b-columns__col_33 b-columns__col_mob_mg-bt_15">
										<div class="h-wrap h-wrap_align_h_left h-wrap_mob_align_h_center"><img src="{{ 'assets/images/grid_icon_8.svg'|theme }}" loading="lazy" alt class="b-image b-image_sec_form_icon">
											<div class="h-wrap">
												<div class="b-text b-text_open_sans b-text_size_18 b-text_dark">ИНДИВИДУАЛЬНЫЙ ПОДХОД К КАЖДОМУ ПАРТНЕРУ</div>
											</div>
										</div>
									</div>
									<div class="b-columns__col b-columns__col_33">
										<div class="h-wrap h-wrap_align_h_right h-wrap_mob_align_h_center"><a href="#" class="b-button v-4 w-button">УЗНАТЬ УСЛОВИЯ</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_dark_spec">
				<div>
					<div id="specialist" o_group="Блок специалисты" display="block" class="container">
						<div class="h-wrap h-wrap_align_h_flex h-wrap_mg-bt_50 h-wrap_mob_mg-bt_30">
							<div class="h-wrap h-wrap_mg-bt_20 h-wrap_mob_mg-bt_0">
								<div class="b-title-2">НАШИ СПЕЦИАЛИСТЫ<br>ВСЕГДА НА СВЯЗИ</div>
							</div>
							<div class="h-wrap h-wrap_align_h_left h-wrap_w_auto h-wrap_mob_align_v_left">
								<div class="h-wrap h-wrap_w_auto h-wrap_mg_r_15">
									<div class="b-text b-text_open_sans b-text_bronze b-text_size_95">24/7</div>
								</div>
								<div class="h-wrap">
									<div class="b-text b-text_grey b-text_size_18">МЫ ПРИНИМАЕМ <br>ВАШИ ОБРАЩЕНИЯ</div>
								</div>
							</div>
						</div>
						<div class="h-wrap">
							<div class="b-grid b-grid_spec">
								<div id="w-node-_72b085c1-5dee-9878-22ae-a4a334573b71-34573b60" class="b-grid-box b-grid-box_spec"><img src="{{ 'assets/images/spec201.jpg'|theme }}" loading="lazy" alt class="b-image b-image_spec">
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_24">Агния Кузнецова</div>
									</div>
									<div class="h-wrap h-wrap_mg-bt_20">
										<div class="b-text b-text_size_15">менеджер</div>
									</div>
									<div class="h-wrap"><a href="#" class="b-button v-3 w-button">Связаться</a></div>
								</div>
								<div id="w-node-_72b085c1-5dee-9878-22ae-a4a334573b7c-34573b60" class="b-grid-box b-grid-box_spec"><img src="{{ 'assets/images/spec202.jpg'|theme }}" loading="lazy" alt class="b-image b-image_spec">
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_24">Галактион Антонов</div>
									</div>
									<div class="h-wrap h-wrap_mg-bt_20">
										<div class="b-text b-text_size_15">менеджер</div>
									</div>
									<div class="h-wrap"><a href="#" class="b-button v-3 w-button">Связаться</a></div>
								</div>
								<div id="w-node-_72b085c1-5dee-9878-22ae-a4a334573b87-34573b60" class="b-grid-box b-grid-box_spec"><img src="{{ 'assets/images/spec201.jpg'|theme }}" loading="lazy" alt class="b-image b-image_spec">
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_24">Нонна Ермолаева</div>
									</div>
									<div class="h-wrap h-wrap_mg-bt_20">
										<div class="b-text b-text_size_15">менеджер</div>
									</div>
									<div class="h-wrap"><a href="#" class="b-button v-3 w-button">Связаться</a></div>
								</div>
								<div id="w-node-_72b085c1-5dee-9878-22ae-a4a334573b92-34573b60" class="b-grid-box b-grid-box_spec"><img src="{{ 'assets/images/spec202.jpg'|theme }}" loading="lazy" alt class="b-image b-image_spec">
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_24">Емельян Швеллер</div>
									</div>
									<div class="h-wrap h-wrap_mg-bt_20">
										<div class="b-text b-text_size_15">менеджер</div>
									</div>
									<div class="h-wrap"><a href="#" class="b-button v-3 w-button">Связаться</a></div>
								</div>
							</div>
						</div>
					</div><img src="{{ 'assets/images/grey_decor202.svg'|theme }}" loading="lazy" alt class="b-section-decor b-section-decor_second"></div>
			</section>
			<section f_layout="Секция Оранжевая полоса" class="s-section">
				<div display="block" o_group="Блок Полоса">
					<div o_bg_color="Цвет полосы" class="b-orange-box"></div>
				</div>
			</section>
			<section class="s-section s-section_dark_2">
				<div>
					<div display="block" o_group="Блок О нас" class="container">
						<div class="h-wrap">
							<div class="b-columns">
								<div class="b-columns__col b-columns__col_40 b-columns__col_pd_r_40 b-columns__col_pos_rel_up_120">
									<div class="h-wrap h-wrap_align_h_down h-wrap_mg-bt_40">
										<div class="h-wrap h-wrap_mob_align_h_center"><img src="{{ 'assets/images/gen_photo.jpg'|theme }}" loading="lazy" alt class="b-image b-image_gen_photo"></div>
										<div class="h-wrap h-wrap_w_auto h-wrap_mob_100">
											<div class="b-gen-box">
												<div class="h-wrap h-wrap_mg-bt_10">
													<div class="b-text b-text_open_sans b-text_grey b-text_size_18">ГЕНЕРАЛЬНЫЙ<br>ДИРЕКТОР</div>
												</div>
												<div class="h-wrap">
													<div class="b-text b-text_size_18">Аркадий <br>Аверченко</div>
												</div>
											</div>
										</div>
									</div>
									<div class="h-wrap h-wrap_mg-bt_40">
										<div class="b-text b-text_size_15">Но высокотехнологичная концепция общественного уклада требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Не следует, однако, забывать, что перспективное планирование позволяет оценить значение вывода текущих активов. Для современного мира существующая теория не даёт нам иного выбора, кроме определения своевременного выполнения сверхзадачи.</div>
									</div>
									<div class="h-wrap h-wrap_align_h_center h-wrap_mob_align_v_left">
										<div class="h-wrap h-wrap_mg-r_25 h-wrap_mob_mg-bt_20"><a href="#" class="b-button v-4 w-button">НАПИСАТЬ</a></div>
										<div class="h-wrap">
											<div class="b-text b-text_grey b-text_size_15">В случае возникновения вопросов, которые вы захотите обсудить со мной лично</div>
										</div>
									</div>
								</div>
								<div class="b-columns__col b-columns__col_60 b-columns__col_pos_rel_up_35">
									<div class="h-wrap">
										<div data-delay="4000" data-animation="slide" class="b-slider b-slider_video w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
											<div o_loop="Добавить видео" class="b-slider__mask b-slider__mask_video w-slider-mask">
												<div class="b-slider__slide b-slider__slide_video w-slide">
													<div class="h-wrap h-wrap_align_h_center h-wrap_mg-bt_30"><img src="{{ 'assets/images/video_bg20(1).jpg'|theme }}" loading="lazy" alt class="b-image b-image_video_bg"><a o_link="Ссылка на видео" href="#" class="b-play-box b-play-box_video w-inline-block"><img src="{{ 'assets/images/play20button.svg'|theme }}" loading="lazy" alt class="b-image b-image_play"></a></div>
													<div class="h-wrap h-wrap_align_h_center_up h-wrap_mob_align_v_left">
														<div class="h-wrap h-wrap_mob_mg-bt_10">
															<div class="b-text b-text_open_sans b-text_size_20">НАШЕ ПРОИЗВОДСТВО</div>
														</div>
														<div class="h-wrap">
															<div class="b-text b-text_size_15">Здесь располагается множество фото и видео предприятия. Выразительные кадры из цехов, складов,  офисов, а также фактурные портреты сотрудников</div>
														</div>
													</div>
												</div>
											</div>
											<div class="b-slider__arrow-left b-slider__arrow-left_video w-slider-arrow-left"><img src="{{ 'assets/images/arrow_left.svg'|theme }}" loading="lazy" alt class="b-slider__icone b-slider__icone_video_left"></div>
											<div class="b-slider__arrow-right b-slider__arrow-right_video w-slider-arrow-right"><img src="{{ 'assets/images/arrow_right.svg'|theme }}" loading="lazy" alt class="b-slider__icone b-slider__icone_video_right"></div>
											<div class="b-slider__nav w-slider-nav w-round"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_dark_3">
				<div>
					<div display="block" o_group="Блок Департаменты" class="container container_pd"><img src="{{ 'assets/images/slider_decor.svg'|theme }}" loading="lazy" alt class="b-slider-decor">
						<div class="h-wrap h-wrap_pos_z_10 h-wrap_mg-bt_50">
							<div class="b-columns b-columns_clip_content"><a href="#" class="b-slider-but-left w-button"></a><a href="#" class="b-slider-but-right w-button"></a>
								<div class="b-columns__col b-columns__col_30 b-columns__col_dark_bg">
									<div class="h-wrap h-wrap_mg-bt_20 h-wrap_mob_70">
										<div class="b-title-2">МЕЖДУ ОФИСОМ И ЦЕХОМ</div>
									</div>
									<div class="h-wrap h-wrap_mob_70">
										<div class="b-text b-text_grey b-text_size_18">ДЕПАРТАМЕНТЫ НАШЕЙ КОМПАНИИ</div>
									</div>
									<div class="h-wrap mob_hide h-wrap_mg_up_auto"><a href="#" class="b-button v-5 hide w-button">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></div>
								</div>
								<div class="b-columns__col b-columns__col_70">
									<div class="h-wrap">
										<div data-delay="4000" data-animation="slide" class="b-slider b-slider_ofice w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
											<div class="b-slider__mask b-slider__mask_ofice w-slider-mask">
												<div class="b-slider__slide b-slider__slide_ofice w-slide">
													<div class="b-ofice-slide">
														<div class="h-wrap h-wrap_mg-bt_25"><img src="{{ 'assets/images/slide_ofice201.jpg'|theme }}" loading="lazy" alt class="b-image b-image_ofice"></div>
														<div class="h-wrap h-wrap_mg-bt_10">
															<div class="b-text b-text_open_sans b-text_size_18">ПРОИЗВОДСТВЕННЫЙ ЦЕХ</div>
														</div>
														<div class="h-wrap h-wrap_mg-bt_25">
															<div class="b-text b-text_size_13">Описание видео или статьи</div>
														</div>
														<div class="h-wrap"><a href="#" class="b-button v-3 w-button">Связаться</a></div>
													</div>
												</div>
												<div class="b-slider__slide b-slider__slide_ofice w-slide">
													<div class="b-ofice-slide">
														<div class="h-wrap h-wrap_mg-bt_25"><img src="{{ 'assets/images/slide_ofice201.jpg'|theme }}" loading="lazy" alt class="b-image b-image_ofice"></div>
														<div class="h-wrap h-wrap_mg-bt_10">
															<div class="b-text b-text_open_sans b-text_size_18">ПРОИЗВОДСТВЕННЫЙ ЦЕХ</div>
														</div>
														<div class="h-wrap h-wrap_mg-bt_25">
															<div class="b-text b-text_size_13">Описание видео или статьи</div>
														</div>
														<div class="h-wrap"><a href="#" class="b-linkblock w-inline-block"><div class="b-text b-text_grey b-text_size_14">Связаться  ></div></a></div>
													</div>
												</div>
												<div class="b-slider__slide b-slider__slide_ofice w-slide">
													<div class="b-ofice-slide">
														<div class="h-wrap h-wrap_mg-bt_25"><img src="{{ 'assets/images/slide_ofice201.jpg'|theme }}" loading="lazy" alt class="b-image b-image_ofice"></div>
														<div class="h-wrap h-wrap_mg-bt_10">
															<div class="b-text b-text_open_sans b-text_size_18">ПРОИЗВОДСТВЕННЫЙ ЦЕХ</div>
														</div>
														<div class="h-wrap h-wrap_mg-bt_25">
															<div class="b-text b-text_size_13">Описание видео или статьи</div>
														</div>
														<div class="h-wrap"><a href="#" class="b-linkblock w-inline-block"><div class="b-text b-text_grey b-text_size_14">Связаться  ></div></a></div>
													</div>
												</div>
												<div class="b-slider__slide b-slider__slide_ofice w-slide">
													<div class="b-ofice-slide">
														<div class="h-wrap h-wrap_mg-bt_25"><img src="{{ 'assets/images/slide_ofice201.jpg'|theme }}" loading="lazy" alt class="b-image b-image_ofice"></div>
														<div class="h-wrap h-wrap_mg-bt_10">
															<div class="b-text b-text_open_sans b-text_size_18">ПРОИЗВОДСТВЕННЫЙ ЦЕХ</div>
														</div>
														<div class="h-wrap h-wrap_mg-bt_25">
															<div class="b-text b-text_size_13">Описание видео или статьи</div>
														</div>
														<div class="h-wrap"><a href="#" class="b-linkblock w-inline-block"><div class="b-text b-text_grey b-text_size_14">Связаться  ></div></a></div>
													</div>
												</div>
												<div class="b-slider__slide b-slider__slide_ofice w-slide">
													<div class="b-ofice-slide">
														<div class="h-wrap h-wrap_mg-bt_25"><img src="{{ 'assets/images/slide_ofice201.jpg'|theme }}" loading="lazy" f_image="Изображение департамента" alt class="b-image b-image_ofice"></div>
														<div class="h-wrap h-wrap_mg-bt_10">
															<div f_text="Заголовок департамента" class="b-text b-text_open_sans b-text_size_18">ПРОИЗВОДСТВЕННЫЙ ЦЕХ</div>
														</div>
														<div class="h-wrap h-wrap_mg-bt_25">
															<div f_area="Описание департамента" class="b-text b-text_size_13">Описание видео или статьи</div>
														</div>
														<div class="h-wrap"><a f_link="Ссылка для связи" href="#" class="b-linkblock w-inline-block"><div class="b-text b-text_grey b-text_size_14">Связаться  ></div></a></div>
													</div>
												</div>
												<div class="b-slider__slide b-slider__slide_ofice w-slide">
													<div class="b-ofice-slide">
														<div class="h-wrap h-wrap_mg-bt_25"><img src="{{ 'assets/images/slide_ofice201.jpg'|theme }}" loading="lazy" f_image="Изображение департамента" alt class="b-image b-image_ofice"></div>
														<div class="h-wrap h-wrap_mg-bt_10">
															<div f_text="Заголовок департамента" class="b-text b-text_open_sans b-text_size_18">ПРОИЗВОДСТВЕННЫЙ ЦЕХ</div>
														</div>
														<div class="h-wrap h-wrap_mg-bt_25">
															<div f_area="Описание департамента" class="b-text b-text_size_13">Описание видео или статьи</div>
														</div>
														<div class="h-wrap"><a f_link="Ссылка для связи" href="#" class="b-linkblock w-inline-block"><div class="b-text b-text_grey b-text_size_14">Связаться  ></div></a></div>
													</div>
												</div>
											</div>
											<div class="b-slider__arrow-left b-slider__arrow-left_ofice w-slider-arrow-left"><img src="{{ 'assets/images/arrow.svg'|theme }}" loading="lazy" alt class="b-slider__icone b-slider__icone_ofice"></div>
											<div class="b-slider__arrow-right b-slider__arrow-right_ofice w-slider-arrow-right"><img src="{{ 'assets/images/arrow20(1).svg'|theme }}" loading="lazy" alt class="b-slider__icone b-slider__icone_ofice"></div>
											<div class="b-slider__nav w-slider-nav w-round"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer" class="footer">
			<div o_group="Настройки футер" class="container">
				<div class="h-wrap h-wrap_mg-bt_45"><img src="{{ 'assets/images/logo_stal.svg'|theme }}" loading="lazy" alt class="b-image b-image_footer_logo"></div>
				<div class="b-columns b-columns_grid">
					<div id="w-node-_1f8e5440-2759-e1e3-dda1-e6db29fd16b2-29fd16ad" class="b-column-grid-box">
						<div class="h-wrap h-wrap_mg-bt_20">
							<div class="b-text b-text_open_sans b-text_size_18">МЫ В СЕТИ</div>
						</div>
						<div class="social_wrap"><a href="#" target="_blank" class="b-social-link w-inline-block"><img src="{{ 'assets/images/vk_social.svg'|theme }}" loading="lazy" alt class="b-image b-image_social"></a><a href="#" class="b-social-link w-inline-block"><img src="{{ 'assets/images/tg_social.svg'|theme }}" loading="lazy" alt class="b-image b-image_social"></a><a href="#" class="b-social-link w-inline-block"><img src="{{ 'assets/images/whatsapp_social.svg'|theme }}" loading="lazy" alt class="b-image b-image_social"></a><a href="#" class="b-social-link w-inline-block"><img src="{{ 'assets/images/Instagram.svg'|theme }}" loading="lazy" alt class="b-image b-image_social"></a><a href="#" class="b-social-link b-social-link_pd_0 w-inline-block"><img src="{{ 'assets/images/Youtube.svg'|theme }}" loading="lazy" alt class="b-image b-image_social"></a></div>
					</div>
					<div id="w-node-_1f8e5440-2759-e1e3-dda1-e6db29fd16c1-29fd16ad" class="b-column-grid-box b-column-grid-box_pd_l_100">
						<div class="h-wrap h-wrap_mg-bt_20">
							<div class="b-text b-text_open_sans b-text_size_18">КАРТА САЙТА</div>
						</div>
						<div class="footer_nav"><a href="#" class="b-footer-nav-link w-inline-block"><div class="b-text b-text_size_14">Каталог</div></a><a href="#" class="b-footer-nav-link w-inline-block"><div class="b-text b-text_size_14">Услуги</div></a><a href="#" class="b-footer-nav-link w-inline-block"><div class="b-text b-text_size_14">Спецпредложение</div></a><a href="#" class="b-footer-nav-link w-inline-block"><div class="b-text b-text_size_14">Наши работы</div></a><a href="#" class="b-footer-nav-link w-inline-block"><div class="b-text b-text_size_14">Главная</div></a></div>
					</div>
					<div id="w-node-_1f8e5440-2759-e1e3-dda1-e6db29fd16d5-29fd16ad" class="b-column-grid-box b-column-grid-box_pd_l_60">
						<div class="h-wrap h-wrap_mg-bt_20">
							<div class="b-text b-text_open_sans b-text_size_18">РЕКВИЗИТЫ</div>
						</div>
						<div class="h-wrap">
							<div class="b-text b-text_size_14">Реквизиты компании</div>
						</div>
					</div>
					<div id="w-node-_1f8e5440-2759-e1e3-dda1-e6db29fd16dc-29fd16ad" class="b-column-grid-box">
						<div class="h-wrap h-wrap_mg-bt_20">
							<div class="b-text b-text_open_sans b-text_size_18">АДРЕС</div>
						</div>
						<div class="h-wrap">
							<div class="b-text b-text_size_14">г. Город,  Улица, дом 1, кв. 1</div>
						</div>
					</div>
					<div id="w-node-_1f8e5440-2759-e1e3-dda1-e6db29fd16e3-29fd16ad" class="b-column-grid-box">
						<div class="b-form b-form_footer w-form">
							<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="665610e4d965136f27263834" data-wf-element-id="1f8e5440-2759-e1e3-dda1-e6db29fd16e5">
								<div class="h-wrap h-wrap_mg-bt_20"><input class="b-input b-input_hero w-input" maxlength="256" name="e-mail-3" data-name="E Mail 3" placeholder="Ваш e-mail" type="email" id="e-mail-3" required></div>
								<div class="h-wrap h-wrap_mob_mg-bt_20"><input type="submit" data-wait="Please wait..." class="b-button v-5 w-button" value="ПОДПИСАТЬСЯ НА НОВОСТИ"></div>
							</form>
							<div class="b-form__success-mes w-form-done">
								<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
							</div>
							<div class="b-form__error-mes w-form-fail">
								<div>Ошибка! Что-то пошло не так.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div o_group="Настройки футер" class="footer_downline">
				<div class="container">
					<div class="b-text b-text_size_12">On Target @ 2024. All rights reserved.</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER CODE -->
		<script src="{{ ['@jquery'] | theme }}"></script>
		<script id="main" src="{{ ['assets/js/main.js']|theme }}"></script>
		<script id="vue" src="{{ ['assets/js/vue.js']|theme }}"></script>
		<script id="front" src="{{ ['assets/js/front.js']|theme }}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
