-
    name: index
    class: Tailor\Models\RecordImport
    file: seeds/data/pages/index.json
    attributes:
        file_format: json
        blueprint_uuid: page_index
        update_existing: true
-
    name: archive-product
    class: Tailor\Models\RecordImport
    file: seeds/data/pages/archive-product.json
    attributes:
        file_format: json
        blueprint_uuid: page_archive-product
        update_existing: true
-
    name: single-product
    class: Tailor\Models\RecordImport
    file: seeds/data/pages/single-product.json
    attributes:
        file_format: json
        blueprint_uuid: page_single-product
        update_existing: true
